<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="ESMC Shop">
		<meta name="keywords" content="ESMC Shop">
		<title>ESMC Shop - Aqui s&oacute n&atildeo encontra o que n&atildeo quer!</title>
		<link href="http://fonts.googleapis.com/css?family=Coda+Caption" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Jura" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="outer">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="ESMC Shop"></a>
				</div>
				<div id="nav">
					<ul>
						<li class="first">
							<a href="index.html">In&iacutecio</a>
						</li>
						<li>
							<a href="#">Pesquisa Avan&ccedilada</a>
						</li>
						<li>
							<a href="#">Sobre N&oacutes</a>
						</li>
						<li class="last">
							<a href="contactos.html">Contactos e Links</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="banner">
				<img src="images/pic01.jpg" width="1180" height="305" alt="Escola Secund&aacuteria do Monte da Caparica">
			</div>
			<div id="main">
				<div id="content">
					<div id="box1">
						<div class="blogpost primary_wide2">
							<h2>Pesquisa R&aacutepida</h2>
							<form name="quick_search" method="POST" action="#">
								<input type="text" maxlength="100" size="" class="inputBox_search" name="search_text">
								&nbsp;
								<select name="seleccao_pesquisa_index_categorias" class="inputBox_search" id="select_category">
									<option value="none" selected="selected">Todas as Categorias</option>
									<option value="Animais">Animais</option>
									<option value="Antiguidades">Antiguidades</option>
									<option value="Calcado">Cal&ccedilado</option>
									<option value="Computadores e Materiais Informaticos">Computadores e Materiais Inform&aacuteticos</option>
									<option value="Consolas e Jogos">Consolas e Jogos</option>
									<option value="Fotografia e Video">Fotografia e V&iacutedeo</option>
									<option value="Livros de Literatura">Livros de Literatura</option>
									<option value="Livros Escolares">Livros Escolares</option>
									<option value="Musica">M&uacutesica</option>
									<option value="Produtos Artisticos">Produtos Art&iacutesticos</option>
									<option value="Telemoveis">Telem&oacuteveis</option>
									<option value="Vestuario">Vestu&aacuterio</option>
								</select>
								&nbsp;
								<input type="button" name="search_button" value="Pesquisar" class="inputButton_search">
							</form>
							<br>
						</div>
					</div>
					<div id="box4">
						<h3>Contactos e Links</h3>
						<ul class="sectionList">
							<li class="first">
								<h4>Site da Escola</h4>
								<a href="http://www.esec-monte-caparica.com/esec/" target="_blank">
								<img class="left" src="images/site01.jpg" width="75" height="75" alt="Site da Escola Secundária do Monte de Caparica">
								</a>
								<span>
								<a href="http://www.esec-monte-caparica.com/esec/" target="_blank">
								<b>Site da Escola Secund&aacuteria do Monte de Caparica</b>
								</a>
								<br>
								Informações sobre a escola, alunos, eventos escolares e muito mais!
								</span>
							</li>
							<li>
								<h4>Moodle da Escola</h4>
								<img class="left" src="images/site02.jpg" width="75" height="75" alt="Moodle da Escola Secundária do Monte de Caparica">
								<span>
								<a href="http://moodle.esec-monte-caparica.com/moodle/" target="_blank">
								<b>Moodle da Escola Secund&aacuteria do Monte de Caparica</b>
								</a>
								<br>
								Plantaforma Moodle da Escola Secund&aacuteria do Monte de Caparica para a comunidade escolar.
								</span>
							</li>
							<li>
								<h4>E-mail da Escola</h4>
								<img class="left" src="images/site03.jpg" width="75" height="75" alt="E-mail da Escola Secundária do Monte de Caparica">
								<span>
								<a href="mailto:esmonte@mail.telepac.pt">
								<b>esmonte@mail.telepac.pt</b>
								</a>
								<br>
								Se tiver qualquer d&uacutevida, pode contactar-nos atrav&ecircs do nosso e-mail.
								</span>
							</li>
							<li>
								<h4>Telefone e Fax da Escola</h4>
								<img class="left" src="images/site04.jpg" width="75" height="75" alt="Telefone e Fax da Escola">
								<span>
								<b>Telefone:</b>
								212946120
								<br>
								<b>Fax:</b>
								212946125
								</span>
							</li>
							<li class="last">
								<h4>Morada da Escola</h4>
								<img class="left" src="images/site05.jpg" width="75" height="75" alt="Rua Projectada V à Rua da Urraca - 2825-105 Monte de Caparica, Portugal">
								<span>
								<a href="http://maps.google.com/maps?hl=pt-BR&ll=38.66183,-9.197016&spn=0.005806,0.011362&t=m&z=17&layer=t/" target="_blank">
								<b>Morada da Escola Secund&aacuteria do Monte de Caparica no Google Maps</b>
								</a>
								<br>
								Rua Projectada V &agrave Rua da Urraca - 2825-105 Monte de Caparica, Portugal
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div id="sidebar">
					<h3>Inicie Sess&atildeo</h3>
					<div class="form">
						<form name="inicio_sessao" method="post" action="processar_login.php" id="login">
						<p>
							<label for="nome_utilizador" class="login">Nome de Utilizador</label> <input type="text" name="nome_utilizador" id="nome_utilizador" value="Nome de Utilizador" class="inputBox">
						</p>
						<p>
							<label for="password" class="login">Palavra-Passe</label> <input type="password" name="password" id="password" value="Palavra-Passe" class="inputBox">
						</p>
						<p>
							<input type="submit" name="login" value="Entrar" class="inputButton">
						</p>
						<br>
						<br>
						<br>
						<br>
						<p>
							<a href="#">Esqueceu-se da sua password?</a>
						</p>
						<p>
							<a href="registo.html">Ainda n&atildeo est&aacute registado? Registe-se!</a>
						</p>
						</form>
					</div>
				</div>
				<br class="clear">
			</div>
		</div>
		<div id="copyright">
			ESMC Shop by <i>R&uacuteben Barreiro</i> for <a href="http://www.esec-monte-caparica.com/esec/">Escola Secund&aacuteria do Monte de Caparica</a>
		</div>	
</body>
</html>