<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="ESMC Shop">
		<meta name="keywords" content="ESMC Shop">
		<title>ESMC Shop - Aqui s&oacute n&atildeo encontra o que n&atildeo quer!</title>
		<link href="http://fonts.googleapis.com/css?family=Coda+Caption" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Jura" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="outer">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="ESMC Shop"></a>
				</div>
				<div id="nav">
					<ul>
						<li class="first">
							<a href="index.html">In&iacutecio</a>
						</li>
						<li>
							<a href="#">Pesquisa Avan&ccedilada</a>
						</li>
						<li>
							<a href="#">Sobre N&oacutes</a>
						</li>
						<li class="last">
							<a href="contactos.html">Contactos e Links</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="banner">
				<img src="images/pic01.jpg" width="1180" height="305" alt="Escola Secund&aacuteria do Monte da Caparica">
			</div>
			<div id="main">
				<div id="content">
					<div id="box1">
						<div class="blogpost primary_wide2">
							<h2>Pesquisa Rápida</h2>
							<form name="quick_search" method="POST" action="#">
								<input type="text" maxlength="100" size="" class="inputBox_search" name="search_text">
								&nbsp;
								<select name="seleccao_pesquisa_index_categorias" class="inputBox_search" id="select_category">
									<option value="none" selected="selected">Todas as Categorias</option>
									<option value="Animais">Animais</option>
									<option value="Antiguidades">Antiguidades</option>
									<option value="Calcado">Cal&ccedilado</option>
									<option value="Computadores e Materiais Informaticos">Computadores e Materiais Inform&aacuteticos</option>
									<option value="Consolas e Jogos">Consolas e Jogos</option>
									<option value="Fotografia e Video">Fotografia e V&iacutedeo</option>
									<option value="Livros de Literatura">Livros de Literatura</option>
									<option value="Livros Escolares">Livros Escolares</option>
									<option value="Musica">M&uacutesica</option>
									<option value="Produtos Artisticos">Produtos Art&iacutesticos</option>
									<option value="Telemoveis">Telem&oacuteveis</option>
									<option value="Vestuario">Vestu&aacuterio</option>
								</select>
								&nbsp;
								<input type="button" name="search_button" value="Pesquisar" class="inputButton_search">
							</form>
							<br>
						</div>
					</div>
					<div id="box2">
						<h3>Artigos em Destaque</h3>
						<ul class="sectionList">
							<li class="first">
								<h4>Velit massa</h4>
								<img class="left" src="images/pic03.jpg" width="75" height="75" alt="" /><span>Posuere suspendisse nulla volutpat interdum egestas tempor tristique sapien proin mollis dis rutrum dolor a pretium suspendisse.</span>
							</li>
							<li>
								<h4>Varius nisi porttitor</h4>
								<img class="left" src="images/pic03.jpg" width="75" height="75" alt="" /><span>Semper eget auctor nascetur integer aenean amet tellus proin ullamcorper magna pretium euismod posuere neque dis massa.</span>
							</li>
							<li>
								<h4>Primis placerat</h4>
								<img class="left" src="images/pic03.jpg" width="75" height="75" alt="" /><span>Ullamcorper porta rutrum rhoncus orci hendrerit praesent duis aliquet ac aliquam est blandit nisl parturient consectetur ornare.</span>
							</li>
							<li class="last">
								<h4>Sociis morbi vivamus</h4>
								<img class="left" src="images/pic03.jpg" width="75" height="75" alt="" /><span>Sodales phasellus consectetur adipiscing curae lacinia purus sodales magnis parturient mi erat lacinia cum nulla congue iaculis.</span>
							</li>
						</ul>
					</div>
					<div id="box3">
						<h3>Últimas Novidades</h3>
						<ul class="sectionList">
							<li class="first">
								<h4>Interdum ultrices</h4>
								<img class="left" src="images/pic03.jpg" width="75" height="75" alt="" /> <span>Viverra nascetur fermentum nunc arcu cum cursus aliquet porta a primis scelerisque aenean tempor dui ridiculus pretium.</span>
							</li>
							<li>
								<h4>Lacinia egestas nascetur</h4>
								<img class="left" src="images/pic04.jpg" width="75" height="75" alt="" /> <span>Primis donec aenean congue consectetur eleifend commodo pharetra mus pretium pulvinar posuere tempus ridiculus in tincidunt magnis.</span>
							</li>
							<li class="last">
								<h4>Ullamcorper hendrerit</h4>
								<img class="left" src="images/pic05.jpg" width="75" height="75" alt="" /> <span>Phasellus ante auctor auctor etiam accumsan tortor ornare neque scelerisque iaculis risus sociis luctus tincidunt arcu nascetur.</span>
							</li>
						</ul>
					</div>
				</div>
				<div id="sidebar">
					<h3>Inicie Sess&atildeo</h3>
					<div class="form">
						<form name="inicio_sessao" method="post" action="processar_login.php" id="login">
						<p>
							<label for="nome_utilizador" class="login">Nome de Utilizador</label> <input type="text" name="nome_utilizador" id="nome_utilizador" value="Nome de Utilizador" class="inputBox">
						</p>
						<p>
							<label for="password" class="login">Palavra-Passe</label> <input type="password" name="password" id="password" value="Palavra-Passe" class="inputBox">
						</p>
						<p>
							<input type="submit" name="login" value="Entrar" class="inputButton">
						</p>
						<br>
						<br>
						<br>
						<br>
						<p>
							<a href="#">Esqueceu-se da sua password?</a>
						</p>
						<p>
							<a href="registo.html">Ainda n&atildeo est&aacute registado? Registe-se!</a>
						</p>
						</form>
					</div>
				</div>
				<br class="clear">
			</div>
		</div>
		<div id="copyright">
			ESMC Shop by <i>Rúben Barreiro</i> for <a href="http://www.esec-monte-caparica.com/esec/">Escola Secundária do Monte de Caparica</a>
		</div>	
</body>
</html>
