<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="ESMC Shop">
		<meta name="keywords" content="ESMC Shop">
		<title>ESMC Shop - Aqui s&oacute n&atildeo encontra o que n&atildeo quer!</title>
		<link href="http://fonts.googleapis.com/css?family=Coda+Caption" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Jura" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<script language="javascript">
		function click_nib()
		{
			if (document.form_registo.nib_escolha[0].checked == true)
				{
					form_registo.nib.disabled = false;
				}
			if (document.form_registo.nib_escolha[1].checked == true)
				{
					form_registo.nib.disabled = true;
				}
		}
		function test_registo()
		{
			chck1=false;
			chck2=false;	
			if (form_registo.nome_utilizador.value.length == 0)
			{
				alert ("Tem que preencher o campo NOME DE UTILIZADOR");
				return false;
			}
			if (form_registo.nome_utilizador.value.length < 9)
			{
				alert ("O campo NOME DE UTILIZADOR deve ter mais do que 8 caracteres");
				return false;
			}
			if (form_registo.nome_utilizador.value.length > 14)
			{
				alert ("O campo NOME DE UTILIZADOR não deve ter mais do que 14 caracteres");
				return false;
			}
			if (form_registo.nome_proprio.value.length == 0)
			{
				alert ("Tem que preencher o campo NOME PRÓPRIO");
				return false;
			}
			if (form_registo.nome_proprio.value.length < 2)
			{
				alert ("O campo NOME PRÓPRIO deve ter mais do que 1 caracter");
				return false;
			}
			if (form_registo.nome_proprio.value.length > 14)
			{
				alert ("O campo NOME PRÓPRIO não deve ter mais do que 14 caracteres");
				return false;
			}
			if (form_registo.apelido.value.length == 0)
			{
				alert ("Tem que preencher o campo APELIDO");
				return false;
			}
			if (form_registo.apelido.value.length < 2)
			{
				alert ("O campo APELIDO deve ter mais do que 1 caracter");
				return false;
			}
			if (form_registo.apelido.value.length > 14)
			{
				alert ("O campo APELIDO não deve ter mais do que 14 caracteres");
				return false;
			}
			for (i=0; i < document.form_registo.sexo_escolha.length; i++)
			{
				if (document.form_registo.sexo_escolha[i].checked == true)
				{
					chck1=true;
					break;
				}
			}
			if (chck1==false)
			{
					alert ("Tem de seleccionar um SEXO (Masculino/Feminino)"); 
					return false;
			}
			if (form_registo.ano_escolaridade.selectedIndex == 0)
			{
				alert ("Tem que seleccionar um ANO DE ESCOLARIDADE");
				return false;
			}
			if (form_registo.turma.selectedIndex==0)
			{
				alert ("Tem que seleccionar uma TURMA");
				return false;
			}
			if (form_registo.morada.value.length == 0)
			{
				alert ("Tem que preencher o campo MORADA");
				return false;
			}
			if (form_registo.morada.value.length < 8)
			{
				alert ("O campo MORADA deve ter mais do que 7 caracteres");
				return false;
			}
			if (form_registo.morada.value.length > 40)
			{
				alert ("O campo MORADA não deve ter mais do que 40 caracteres");
				return false;
			}
			if (form_registo.cidade.value.length == 0)
			{
				alert ("Tem que preencher o campo CIDADE");
				return false;
			}
			if (form_registo.cidade.value.length < 4)
			{
				alert ("O campo CIDADE deve ter mais do que 3 caracteres");
				return false;
			}
			if (form_registo.cidade.value.length > 40)
			{
				alert ("O campo CIDADE não deve ter mais do que 40 caracteres");
				return false;
			}
			if (form_registo.distrito.selectedIndex == 0)
			{
				alert ("Tem que seleccionar um DISTRITO");
				return false;
			}
			if (form_registo.cod_postal.value.length == 0)
			{
				alert ("Tem que preencher o campo CÓDIGO POSTAL");
				return false;
			}
			if (form_registo.cod_postal.value.length < 12)
			{
				alert ("O campo CÓDIGO POSTAL deve ter mais do que 11 caracteres");
				return false;
			}
			if (form_registo.cod_postal.value.length > 30)
			{
				alert ("O campo CÓDIGO POSTAL não deve ter mais do que 30 caracteres");
				return false;
			}
			if (form_registo.telefone.value.length == 0)
			{
				alert ("Tem que preencher o campo TELEFONE");
				return false;
			}
			if (form_registo.telefone.value.length != 9)
			{
				alert ("O campo TELEFONE deve ter 9 caracteres");
				return false;
			}
			if (isNaN(document.form_registo.telefone.value) == true)
			{
				alert ("Tem que preencher o campo TELEFONE apenas com caracteres numéricos");
				return false;
			}
			if (form_registo.email.value.length == 0)
			{
				alert ("Tem que preencher o campo E-MAIL");
				return false;
			}
			if (form_registo.email.value.length < 8)
			{
				alert ("O campo E-MAIL deve ter mais do que 7 caracteres");
				return false;
			}
			if (form_registo.email.value.length > 40)
			{
				alert ("O campo E-MAIL não deve ter mais do que 40 caracteres");
				return false;
			}
			if (form_registo.palavra_passe_1.value.length == 0)
			{
				alert ("Tem que preencher o campo PALAVRA-PASSE");
				return false;
			}
			if (form_registo.palavra_passe_2.value.length == 0)
			{
				alert ("Tem que re-introduzir novamente a PALAVRA-PASSE que escolheu");
				return false;
			}
			if (form_registo.palavra_passe_1.value != form_registo.palavra_passe_2.value)
			{
				alert ("As PALAVRAS-PASSE que introduziu não coincidem");
				return false;
			}
			for (ii=0; ii < document.form_registo.nib_escolha.length; ii++)
			{
				if (document.form_registo.nib_escolha[ii].checked == true)
				{
					chck2=true;
					break;
				}
			}
			if (document.form_registo.nib_escolha[0].checked == true)
			{
				if (form_registo.nib_numero.value.length == 0)
				{
					alert ("Tem que preencher o campo NÚMERO DE IDENTIFICAÇÃO FISCAL");
					return false;
				}
				if (form_registo.nib_numero.value.length != 21)
				{
					alert ("O campo NÚMERO DE IDENTIFICAÇÃO FISCAL deve ter 21 caracteres");
					return false;
				}
				if (isNaN(document.form_registo.nib_numero.value) == true)
				{
					alert ("Tem que preencher o campo NÚMERO DE IDENTIFICAÇÃO FISCAL apenas com caracteres numéricos");
					return false;
				}
			}
			if (chck2==false)
			{
					alert ("Tem de seleccionar se tem NÚMERO DE IDENTIFICAÇÃO FISCAL (Sim/Não)"); 
					return false;
			}
			if (form_registo.pergunta_secreta.selectedIndex==0)
			{
				alert ("Tem que seleccionar uma PERGUNTA-SECRETA");
				return false;
			}
			if (form_registo.resposta_secreta.value.length == 0)
			{
				alert ("Tem que preencher o campo de RESPOSTA À PERGUNTA-SECRETA");
				return false;
			}
			if (form_registo.resposta_secreta.value.length < 2)
			{
				alert ("O campo de RESPOSTA À PERGUNTA-SECRETA deve ter mais do que 1 caracter");
				return false;
			}
			if (form_registo.resposta_secreta.value.length > 30)
			{
				alert ("O campo de RESPOSTA À PERGUNTA-SECRETA não deve ter mais do que 30 caracteres");
				return false;
			}
			if ((form_registo.data_nasc_dd.selectIndex == 0) || (form_registo.data_nasc_mm.selectedIndex == 0) || (form_registo.data_nasc_aaaa.selectedIndex == 0))
			{
				alert ("Tem que seleccionar uma DATA DE NASCIMENTO");
				return false;
			}
			if ((form_registo.data_nasc_mm.value == 2) && (form_registo.data_nasc_dd.value == 30))
			{
				alert ("O campo DATA DE NASCIMENTO está inválido");
				return false;
			}
			if ((form_registo.data_nasc_mm.value == 2) && (form_registo.data_nasc_dd.value == 31))
			{
				alert ("O campo DATA DE NASCIMENTO está inválido");
				return false;
			}
			if ((form_registo.data_nasc_mm.value == 4) && (form_registo.data_nasc_dd.value == 31))
			{
				alert ("O campo DATA DE NASCIMENTO está inválido");
				return false;
			}
			if ((form_registo.data_nasc_mm.value == 6) && (form_registo.data_nasc_dd.value == 31))
			{
				alert ("O campo DATA DE NASCIMENTO está inválido");
				return false;
			}
			if ((form_registo.data_nasc_mm.value == 9) && (form_registo.data_nasc_dd.value == 31))
			{
				alert ("O campo DATA DE NASCIMENTO está inválido");
				return false;
			}
			if ((form_registo.data_nasc_mm.value == 11) && (form_registo.data_nasc_dd.value == 31))
			{
				alert ("O campo DATA DE NASCIMENTO está inválido");
				return false;
			}
			return true;
		}
    </script>
    <body>
		<div id="outer">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="ESMC Shop"></a>
				</div>
				<div id="nav">
					<ul>
						<li class="first">
							<a href="index.html">In&iacutecio</a>
						</li>
						<li>
							<a href="#">Pesquisa Avan&ccedilada</a>
						</li>
						<li>
							<a href="#">Sobre N&oacutes</a>
						</li>
						<li class="last">
							<a href="contactos.html">Contactos e Links</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="banner">
				<img src="images/pic01.jpg" width="1180" height="305" alt="Escola Secund&aacuteria do Monte da Caparica">
			</div>
			<div id="main">
				<div id="content">
					<div id="box1">
						<div class="blogpost primary_wide2">
							<h2>Pesquisa R&aacutepida</h2>
							<form name="quick_search" method="POST" action="#">
								<input type="text" maxlength="100" size="" class="inputBox_search" name="search_text">
								&nbsp;
								<select name="seleccao_pesquisa_index_categorias" class="inputBox_search" id="select_category">
									<option value="none" selected="selected">Todas as Categorias</option>
									<option value="Animais">Animais</option>
									<option value="Antiguidades">Antiguidades</option>
									<option value="Calcado">Cal&ccedilado</option>
									<option value="Computadores e Materiais Informaticos">Computadores e Materiais Inform&aacuteticos</option>
									<option value="Consolas e Jogos">Consolas e Jogos</option>
									<option value="Fotografia e Video">Fotografia e V&iacutedeo</option>
									<option value="Livros de Literatura">Livros de Literatura</option>
									<option value="Livros Escolares">Livros Escolares</option>
									<option value="Musica">M&uacutesica</option>
									<option value="Produtos Artisticos">Produtos Art&iacutesticos</option>
									<option value="Telemoveis">Telem&oacuteveis</option>
									<option value="Vestuario">Vestu&aacuterio</option>
								</select>
								&nbsp;
								<input type="button" name="search_button" value="Pesquisar" class="inputButton_search">
							</form>
							<br>
						</div>
					</div>
					<div id="box4">
						<h3>Registe-se, &eacute gratu&iacuteto e f&aacutecil!</h3>
						<ul class="sectionList">
							<li>
                           		<form name="form_registo" method="post" action="processar_registo.php" onSubmit="return test_registo();">
									<b>Informa&ccedil&otildees necess&aacuterias para o registo:</b>
									<br>
									<br>
									<p>
										<label for="nome_utilizador" class="signup">Nome de Utilizador</label>
										<input type="text" class="inputBox2" name="nome_utilizador">
										<br>
										<font id="sugestoes">O Nome de Utilizador deve ter entre 9 a 14 caracteres e n&atildeo pode ser alterado posteriormente</font>
									</p>
									<p>
										<label for="nome_proprio" class="signup">Nome Pr&oacuteprio</label>
										<input type="text" class="inputBox2" name="nome_proprio">
										<br>
										<font id="sugestoes">O Nome Pr&oacuteprio deve ter entre 2 a 14 caracteres</font>
									</p>
									<p>
										<label for="apelido" class="signup">Apelido</label>
										<input type="text" class="inputBox2" name="apelido">
										<br>
										<font id="sugestoes">O Apelido deve ter entre 2 a 14 caracteres</font>
									</p>
									<p>
										<label for="sexo" class="signup">Sexo</label>
										<input id="sexo_1" name="sexo_escolha" class="radio" type="radio" value="Masculino" />&nbsp;Masculino
										&nbsp;&nbsp;&nbsp;&nbsp;
										<input id="sexo_2" name="sexo_escolha" class="radio" type="radio" value="Feminino" />&nbsp;Feminino
									</p>
									<p>
										<label for="ano_escolaridade" class="signup">Ano de escolaridade que frequenta na escola</label>
										<select name="ano_escolaridade" class="inputBox2">
											<option value="none">Seleccione o ano de escolaridade que frequenta</option>
											<option value="7">7&ordm ano</option>
											<option value="8">8&ordm ano</option>
											<option value="9">9&ordm ano</option>
											<option value="10">10&ordm ano</option>
											<option value="11">11&ordm ano</option>
											<option value="12">12&ordm ano</option>
										</select>
									</p>
									<p>
										<label for="turma" class="signup">A turma que frequenta na escola</label>
										<select name="turma" class="inputBox2">
											<option value="none">Seleccione a sua turma</option>
											<option value="A">A</option>
											<option value="B">B</option>
											<option value="C">C</option>
											<option value="D">D</option>
											<option value="E">E</option>
											<option value="F">F</option>
											<option value="G">G</option>
											<option value="H">H</option>
											<option value="I">I</option>
											<option value="J">J</option>
											<option value="K">K</option>
											<option value="L">L</option>
										</select>
									</p>
									<p>
										<label for="morada" class="signup">Morada</label>
										<input type="text" class="inputBox2" name="morada">
										<br>
										<font id="sugestoes">A Morada deve ter entre 8 a 40 caracteres</font>
									</p>
									<p>
										<label for="cidade" class="signup">Cidade</label>
										<input type="text" class="inputBox2" name="cidade">
										<br>
										<font id="sugestoes">A Cidade deve ter entre 4 a 40 caracteres</font>
									</p>
									<p>
										<label for="cidade" class="signup">Distrito</label>
										<select name="distrito" class="inputBox2">
											<option value="none">Seleccione o distrito onde vive</option>
											<option value="Aveiro">Aveiro</option>
											<option value="Beja">Beja</option>
											<option value="Braga">Braga</option>
											<option value="Braganca">Bragan&ccedila</option>
											<option value="Castelo Branco">Castelo Branco</option>
											<option value="Coimbra">Coimbra</option>
											<option value="Evora">&Eacutevora</option>
											<option value="Faro">Faro</option>
											<option value="Guarda">Guarda</option>
											<option value="Leiria">Leiria</option>
											<option value="Lisboa">Lisboa</option>
											<option value="Portalegre">Portalegre</option>
											<option value="Porto">Porto</option>
											<option value="Santarem">Santar&eacutem</option>
											<option value="Setubal">Set&uacutebal</option>
											<option value="Viana do Castelo">Viana do Castelo</option>
											<option value="Vila Real">Vila Real</option>
											<option value="Viseu">Viseu</option>
											<option value="Arquipelago dos Acores">Arquip&eacutelago dos A&ccedilores</option>
											<option value="Arquipelago da Madeira">Arquip&eacutelago da Madeira</option>
										</select>
									</p>
									<p>
										<label for="cod_postal" class="signup">C&oacutedigo Postal</label>
										<input type="text" class="inputBox2" name="cod_postal">
										<br>
										<font id="sugestoes">O C&oacutedigo Postal deve ter entre 12 a 30 caracteres</font>
									</p>
									<p>
										<label for="telefone" class="signup">Telefone</label>
										<input type="text" class="inputBox2" name="telefone">
										<br>
										<font id="sugestoes">O Telefone deve ter exactamente 9 d&iacutegitos</font>
									</p>
									<p>
										<label for="email" class="signup">E-mail</label>
										<input type="text" class="inputBox2" name="email">
										<br>
										<font id="sugestoes">O E-mail deve ter entre 8 a 40 caracteres</font>
									</p>
									<p>
										<label for="palavra_passe_1" class="signup">Introduza uma palavra-passe</label>
										<input type="password" class="inputBox2" name="palavra_passe_1">
									</p>
									<p>
										<label for="palavra_passe_2" class="signup">Introduza novamente a mesma palavra-passe</label>
										<input type="password" class="inputBox2" name="palavra_passe_2">
										<br>
										<font id="sugestoes">As Palavras-Passe t&ecircm que coincidir</font>
									</p>
									<p>
										<label for="nib_condicao" class="signup">Possui N&uacute;mero de Identifica&ccedil;&atilde;o Fiscal?</label>
										<input id="nib_1" name="nib_escolha" class="radio" type="radio" value="Sim" onClick="click_nib()" />&nbsp;Sim
										&nbsp;&nbsp;&nbsp;&nbsp;
										<input id="nib_2" name="nib_escolha" class="radio" type="radio" value="Nao" onClick="click_nib()" />&nbsp;Não
									</p>
									<p>
										<label for="nib_numero" class="signup">N&uacute;mero de Identifica&ccedil&atildeo Fiscal</label>
										<input type="text" class="inputBox2" name="nib" disabled>
										<br>
										<font id="sugestoes">O N&uacute;mero de Identifica&ccedil&atildeo Fiscal deve ter exactamente 21 d&iacute;gitos</font>
									</p>
									<p>
										<label for="pergunta_secreta" class="signup">Escolha uma pergunta-secreta</label>
										<select name="pergunta_secreta" class="inputBox2">
											<option value="none">Seleccione a sua pergunta-secreta</option>
											<option value="Nome do Pai">O nome do seu pai</option>
											<option value="Nome da Mae">O nome da sua m&atildee</option>
											<option value="Animal de Estimacao">O nome do seu animal de estima&ccedil&atildeo</option>
											<option value="Local de Nascimento">O local onde nasceu</option>
											<option value="Professor Preferido">O nome do seu professor preferido</option>
											<option value="Programa de TV Preferido">O seu programa de TV preferido</option>
										</select>
									</p>
									<p>
										<label for="resposta_secreta" class="signup">Introduza a resposta para a sua pergunta-secreta</label>
										<input type="text" class="inputBox2" name="resposta_secreta">
										<br>
										<font id="sugestoes">A Resposta &agrave sua Pergunta-Secreta deve ter entre 2 a 30 caracteres</font>
									</p>
									<p>
										<label for="data_nasc" class="signup">A sua data de nascimento</label>
										<select name="data_nasc_dd" class="inputBox3">
											<option value="none">Dia</option>
											<option value="01">1</option>
											<option value="02">2</option>
											<option value="03">3</option>
											<option value="04">4</option>
											<option value="05">5</option>
											<option value="06">6</option>
											<option value="07">7</option>
											<option value="08">8</option>
											<option value="09">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
											<option value="24">24</option>
											<option value="25">25</option>
											<option value="26">26</option>
											<option value="27">27</option>
											<option value="28">28</option>
											<option value="29">29</option>
											<option value="30">30</option>
											<option value="31">31</option>
										</select>
										&nbsp;&nbsp;
										/
										&nbsp;&nbsp;
										<select name="data_nasc_mm" class="inputBox4">
											<option value="none">M&ecircs</option>
											<option value="01">Janeiro</option>
											<option value="02">Fevereiro</option>
											<option value="03">Mar&ccedilo</option>
											<option value="04">Abril</option>
											<option value="05">Maio</option>
											<option value="06">Junho</option>
											<option value="07">Julho</option>
											<option value="08">Agosto</option>
											<option value="09">Setembro</option>
											<option value="10">Outubro</option>
											<option value="11">Novembro</option>
											<option value="12">Dezembro</option>
										</select>
										&nbsp;&nbsp;
										/
										&nbsp;&nbsp;
										<select name="data_nasc_aaaa" class="inputBox3">
											<option value="none">Ano</option>
											<option value="2006">2006</option>
											<option value="2005">2005</option>
											<option value="2004">2004</option>
											<option value="2003">2003</option>
											<option value="2002">2002</option>
											<option value="2001">2001</option>
											<option value="2000">2000</option>
											<option value="1999">1999</option>
											<option value="1998">1998</option>
											<option value="1997">1997</option>
											<option value="1996">1996</option>
											<option value="1995">1995</option>
											<option value="1994">1994</option>
											<option value="1993">1993</option>
											<option value="1992">1992</option>
											<option value="1991">1991</option>
											<option value="1990">1990</option>
											<option value="1989">1989</option>
											<option value="1988">1988</option>
											<option value="1987">1987</option>
											<option value="1986">1986</option>
											<option value="1985">1985</option>
											<option value="1984">1984</option>
											<option value="1983">1983</option>
											<option value="1982">1982</option>
											<option value="1981">1981</option>
											<option value="1980">1980</option>
											<option value="1979">1979</option>
											<option value="1978">1978</option>
											<option value="1977">1977</option>
											<option value="1976">1976</option>
											<option value="1975">1975</option>
											<option value="1974">1974</option>
										</select>                               
									</p>
									<br>
										<input name="Submit" type="submit" value="Registar" class="inputButton3">
										&nbsp;&nbsp;&nbsp;&nbsp;
										<input name="Reset" type="reset" value="Limpar" class="inputButton3">
								</form>
                       	    </li>
						</ul>
					</div>
				</div>
				<div id="sidebar">
					<h3>Inicie Sess&atildeo</h3>
					<div class="form">
						<form name="inicio_sessao" method="post" action="processar_login.php" id="login">
						<p>
							<label for="nome_utilizador" class="login">Nome de Utilizador</label> <input type="text" name="nome_utilizador" id="nome_utilizador" value="Nome de Utilizador" class="inputBox">
						</p>
						<p>
							<label for="password" class="login">Palavra-Passe</label> <input type="password" name="password" id="password" value="Palavra-Passe" class="inputBox">
						</p>
						<p>
							<input type="submit" name="login" value="Entrar" class="inputButton">
						</p>
						<br>
						<br>
						<br>
						<br>
						<p>
							<a href="#">Esqueceu-se da sua password?</a>
						</p>
						<p>
							<a href="registo.html">Ainda n&atildeo est&aacute registado? Registe-se!</a>
						</p>
						</form>
					</div>
				</div>
				<br class="clear">
			</div>
		</div>
		<div id="copyright">
			ESMC Shop by <i>R&uacuteben Barreiro</i> for <a href="http://www.esec-monte-caparica.com/esec/">Escola Secund&aacuteria do Monte de Caparica</a>
		</div>	
</body>
</html>
